CLIENT_SECRET=
CLIENT_ID=
BASE_URL=https://esbdemo.gov.go.tz/engine/esb
BASE_AUTH_URL=https://esbdemo.gov.go.tz/gw/govesb-uaa/oauth/token
PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
<<PRIVATE_KEY>>
-----END PRIVATE KEY-----"
PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
<<PUBLIC_KEY>>
-----END PUBLIC KEY-----"
